<?php

return [
    'details' => [
        'name' => 'Locations',
        'description' => 'Easy to use system for managing company locations',
    ],
    'location' => [
        'id' => 'ID',
        'name' => 'Name',
        'description' => 'Description',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'country' => 'Country',
        'region' => 'Region',
        'locality' => 'Locality',
        'street' => 'Street',
        'geo_latitude' => 'Geocode (latitude)',
        'geo_longitude' => 'Geocode (longitude)',
        'postal_code' => 'Postal code',
        'fax' => 'Fax',
        'post_office_box' => 'Post office box',
        'opening_hours' => 'Opening hours',
        'contacts_tab' => 'Contacts',
        'breadcrumb' => 'Locations',
        'breadcrumb_create' => 'Create location',
        'breadcrumb_preview' => 'Preview location',
        'breadcrumb_update' => 'Update location',
        'breadcrumb_reorder' => 'Reorder locations',
        'breadcrumb_index' => 'Locations',
    ],
    'phone' => [
        'id' => 'ID',
        'name' => 'Name',
        'number' => 'Phone number',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'breadcrumb' => 'Phones',
        'breadcrumb_create' => 'Create phone',
        'breadcrumb_preview' => 'Preview phone',
        'breadcrumb_update' => 'Update phone',
        'breadcrumb_reorder' => 'Reorder phones',
        'breadcrumb_index' => 'Phones',
    ],
];
